<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>LabelFrame.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Control.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>LabelFrame.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../94_2times/LabelFrame/Blank.png</filename>
            <filename>../94_2times/LabelFrame/BottomBar.png</filename>
            <filename>../94_2times/LabelFrame/BottomLeft.png</filename>
            <filename>../94_2times/LabelFrame/BottomRight.png</filename>
            <filename>../94_2times/LabelFrame/ButtonBottomBar.png</filename>
            <filename>../94_2times/LabelFrame/ButtonBottomLeft.png</filename>
            <filename>../94_2times/LabelFrame/ButtonBottomRight.png</filename>
            <filename>../94_2times/LabelFrame/ButtonLeftBar.png</filename>
            <filename>../94_2times/LabelFrame/ButtonRightBar.png</filename>
            <filename>../94_2times/LabelFrame/ButtonTopBar.png</filename>
            <filename>../94_2times/LabelFrame/ButtonTopLeft.png</filename>
            <filename>../94_2times/LabelFrame/ButtonTopRight.png</filename>
            <filename>../94_2times/LabelFrame/LeftBar.png</filename>
            <filename>../94_2times/LabelFrame/ReverseBlank.png</filename>
            <filename>../94_2times/LabelFrame/ReverseBottomBar.png</filename>
            <filename>../94_2times/LabelFrame/ReverseBottomLeft.png</filename>
            <filename>../94_2times/LabelFrame/ReverseBottomRIght.png</filename>
            <filename>../94_2times/LabelFrame/ReverseButtonBottomBar.png</filename>
            <filename>../94_2times/LabelFrame/ReverseButtonBottomLeft.png</filename>
            <filename>../94_2times/LabelFrame/ReverseButtonBottomRight.png</filename>
            <filename>../94_2times/LabelFrame/ReverseButtonLeftBar.png</filename>
            <filename>../94_2times/LabelFrame/ReverseButtonRightBar.png</filename>
            <filename>../94_2times/LabelFrame/ReverseButtonTopBar.png</filename>
            <filename>../94_2times/LabelFrame/ReverseButtonTopLeft.png</filename>
            <filename>../94_2times/LabelFrame/ReverseButtonTopRight.png</filename>
            <filename>../94_2times/LabelFrame/ReverseLeftBar.png</filename>
            <filename>../94_2times/LabelFrame/ReverseRightBar.png</filename>
            <filename>../94_2times/LabelFrame/ReverseTopBar.png</filename>
            <filename>../94_2times/LabelFrame/ReverseTopLeft.png</filename>
            <filename>../94_2times/LabelFrame/ReverseTopRight.png</filename>
            <filename>../94_2times/LabelFrame/RightBar.png</filename>
            <filename>../94_2times/LabelFrame/TopBar.png</filename>
            <filename>../94_2times/LabelFrame/TopLeft.png</filename>
            <filename>../94_2times/LabelFrame/TopRight.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
