"HowToPlay_1" = "화면을 슬라이드하면 자신의 캐릭터가 이동합니다.";
"HowToPlay_2" = "자동으로 샷이 발사됩니다.";
"HowToPlay_3" = "적의 총알에 가까워지면 치킨 게이지가 쌓입니다.";
"HowToPlay_4" = "치킨 게이지가 쌓이면 병아리가 도와주러 합니다.";
"HowToPlay_5" = "방패 버튼을 누르면 병아리가 달걀을 쓰고 적의 총알을 반사합니다.";
"HowToPlay_6" = "방패 버튼을 누르고있는 동안은 치킨 게이지가 줄어 듭니다.";
"HowToPlay_Controller_1" = "왼쪽 스틱을 기울이면 자신의 캐릭터가 이동합니다.";
"HowToPlay_Controller_2" = "자동으로 샷이 발사됩니다.";
"HowToPlay_Controller_3" = "적의 총알에 가까워지면 치킨 게이지가 쌓입니다.";
"HowToPlay_Controller_4" = "치킨 게이지가 쌓이면 병아리가 도와주러 합니다.";
"HowToPlay_Controller_5" = "A 버튼을 누르면 병아리가 달걀을 쓰고 적의 총알을 반사합니다.";
"HowToPlay_Controller_6" = "A 버튼을 누르고있는 동안은 치킨 게이지가 줄어 듭니다.";
"Tweet1stLoop" = "토리토마, %d 단계까지 진행하고 점수를 %d 점 획득했습니다. #toritoma";
"Tweet2ndLoop" = "토리토마, %d 회차 %d 단계까지 진행하고 점수를 %d 점 획득했습니다. #toritoma";
"CreditName_1" = "제작\n    카네다";
"CreditName_2" = "BGM\n    마왕 영혼";
"CreditName_3" = "징글\n    유후루카";
"CreditName_4" = "효과음\n    스킵 모어";
"CreditName_5" = "글꼴\n    미사키 글꼴";
"CreditName_6" = "글꼴\n    Noto Fonts";
"CreditLink_1" = "http://blog.monochrome-soft.com/";
"CreditLink_2" = "http://maoudamashii.jokersounds.com/";
"CreditLink_3" = "http://wingless-seraph.net/";
"CreditLink_4" = "http://www.skipmore.com/app/";
"CreditLink_5" = "http://www.geocities.jp/littlimi/misaki.htm";
"CreditLink_6" = "https://www.google.com/get/noto/";
"StoreMessage" = "・광고 삭제\n・2 회차 모드 해제";
"StorePurchased" = "구입 완료";