"HowToPlay_1" = "滑动指头在画面上就你的角色动。";
"HowToPlay_2" = "子弹自动被开。";
"HowToPlay_3" = "擦敌的子弹就鸡计堆积。";
"HowToPlay_4" = "当鸡计堆积，雏鸡来帮助。";
"HowToPlay_5" = "当按盾钮，雏鸡戴蛋壳，弹回敌的子弹。";
"HowToPlay_6" = "当按盾钮，鸡计减少。";
"HowToPlay_Controller_1" = "推左摇杆就你的角色动。";
"HowToPlay_Controller_2" = "子弹自动被开。";
"HowToPlay_Controller_3" = "擦敌的子弹就鸡计堆积。";
"HowToPlay_Controller_4" = "当鸡计堆积，雏鸡来帮助。";
"HowToPlay_Controller_5" = "当按A钮，雏鸡戴蛋壳，弹回敌的子弹。";
"HowToPlay_Controller_6" = "当按A钮，鸡计减少。";
"Tweet1stLoop" = "鸡射，到达第%d阶段。获得%d分。 #toritoma";
"Tweet2ndLoop" = "鸡射，到达第%d循环的第%d阶段。获得%d分。 #toritoma";
"CreditName_1" = "制作\n    金田";
"CreditName_2" = "背景音乐\n    魔王魂";
"CreditName_3" = "静乐县\n    YouFulca";
"CreditName_4" = "音效\n    Skipmore";
"CreditName_5" = "字体\n    美咲字体";
"CreditName_6" = "字体\n    Noto Fonts";
"CreditLink_1" = "http://blog.monochrome-soft.com/";
"CreditLink_2" = "http://maoudamashii.jokersounds.com/";
"CreditLink_3" = "http://wingless-seraph.net/";
"CreditLink_4" = "http://www.skipmore.com/app/";
"CreditLink_5" = "http://www.geocities.jp/littlimi/misaki.htm";
"CreditLink_6" = "https://www.google.com/get/noto/";
"StoreMessage" = "・排除广告。\n・解锁过关后的第二循环。";
"StorePurchased" = "购买了";